{
  "name": "server",
  "version": "1.0.0",
  "description": "a backend for lms application",
  "keywords": [
    "lms",
    "paymentgatway"
  ],
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "license": "ISC",
  "author": "vivekchaurasiya",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.3.0",
    "hpp": "^0.2.3",
    "mongoose": "^9.7.4",
    "morgan": "^1.11.0",
    "nodemon": "^3.1.14"
  }
}
